apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: viulumeri-ingress
  namespace: viulumeri-production
  annotations:
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
    traefik.ingress.kubernetes.io/redirect-entry-point: https
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - viulumeri.fi
      secretName: viulumeri-production-tls
  rules:
    - host: viulumeri.fi
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: viulumeri
                port:
                  number: 80
