apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: viulumeri-production

images:
- name: jayzstep/viulumeri
  newName: jayzstep/viulumeri
  newTag: v1.0.1

resources:
- namespace.yaml
- ../base
- ingress.yaml
