apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: viulumeri-staging

images:
  - name: jayzstep/viulumeri
    newTag: latest

resources:
  - namespace.yaml
  - ../base
  - ingress.yaml

patches:
  - path: viulumeri-configmap-patch.yaml
