apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: viulumeri-staging

resources:
  - namespace.yaml
  - ../base
  - ingress.yaml

patchesStrategicMerge:
  - viulumeri-configmap-patch.yaml
